MtShastaSkiPark,41.33026,-122.20144,California,
SanFrancisco,37.77493,-122.41942,California,
SanMateo,37.54465,-122.30523,California,
PalisadesTahoe,39.18713,-120.25872,California,Work
AlpineMeadows,39.15311,-120.24077,California,
SugarBowl,39.2945,-120.32697,California,Work
CSSL,39.32547,-120.36742,California,
Kirkwood,38.67212,-120.08642,California,Work
Northstar,39.25359,-120.13194,California,Work
Homewood,39.07867,-120.17076,California,Work
LakeTahoe,39.09490,-120.04074,California,
MountRose,39.3211,-119.8844,California,Work
Heavenly,38.93364,-119.90719,California,Work
Mammoth,37.63869,-119.02321,California,Work
JuneMountain,37.76027,-119.08069,California,Work
BearValley,38.49391,-120.05077,California,Work
TowerPeak,38.14430,-119.54751,California,
Steamboat,40.45585,-106.76597,Colorado,Work
WinterPark,39.86683,-105.77281,Colorado,Work
Loveland,39.67852,-105.91411,Colorado,
ArapahoeBasin,39.62985,-105.87604,Colorado,Work
Keystone,39.58962,-105.94691,Colorado,
CopperMountain,39.48588,-106.15641,Colorado,Work
Breckenridge,39.47348,-106.07957,Colorado,
Eldora,39.93698,-105.59354,Colorado,Work
Vail,39.61439,-106.37072,Colorado,Work
BeaverCreek,39.58568,-106.50976,Colorado,
Powderhorn,39.06004,-108.14507,Colorado,Work
AspenMountain,39.1655,-106.81916,Colorado,
Buttermilk,39.19206,-106.86918,Colorado,
Snowmass,39.1839,-106.95224,Colorado,Work
AspenHighlands,39.15858,-106.86548,Colorado,
Monarch,38.51234,-106.34358,Colorado,Work
CrestedButte,38.89312,-106.94395,Colorado,Work
Telluride,37.91339,-107.83402,Colorado,Work
WolfCreek,37.46398,-106.79429,Colorado,Work
Silverton,37.87764,-107.65549,Colorado,Work
Purgatory,37.63125,-107.83137,Colorado,Work
ColoradoSprings,38.84707,-104.82175,Colorado,
Brighton,40.59063,-111.56714,Utah,
Solitude,40.612,-111.603,Utah,
Alta,40.5763,-111.6383,Utah,Work
Snowbird,40.56614,-111.65679,Utah,
ParkCity,40.63493,-111.52284,Utah,Work
DeerValley,40.62073,-111.48632,Utah,
Sundance,40.38189,-111.58777,Utah,Work
BrianHead,37.68995,-112.83849,Utah,Work
EaglePoint,38.3224,-112.37359,Utah,Work
PowderMountain,41.38436,-111.76332,Utah,Work
Snowbasin,41.19723,-111.8623,Utah,
BeaverMountain,41.97193,-111.55284,Utah,Work
MountBaker,48.85344,-121.66672,Washington,Work
StevensPass,47.73336,-121.08521,Washington,Work
Alpental,47.43642,-121.43309,Washington,Work
MissionRidge,47.28059,-120.40816,Washington,Work
CrystalMountain,46.92666,-121.49475,Washington,Work
MtRainier,46.85233,-121.76062,Washington,
Paradise,46.78575,-121.73590,Washington,
WhitePass,46.62967,-121.38736,Washington,Work
HurricaneRidge,47.97293,-123.49372,Washington,Work
FortyNineDegreesNorth,48.29176,-117.57036,Washington,Work
Seattle,47.449,-122.309,Washington,
Timberline,45.34152,-121.71066,Washington,Work
MountHoodMeadows,45.34731,-121.67216,Oregon,
MountHoodSkiBowl,45.29278,-121.7778,Oregon,
MountBachelor,43.98909,-121.67712,Oregon,Work
MountAshland,42.08285,-122.714,Oregon,Work
ArizonaSnowbowl,35.32812,-111.69454,Arizona,Work
Taos,36.58728,-105.45212,NewMexico,Work
AngelFire,36.38009,-105.25203,NewMexico,
PajaritoMountain,35.89049,-106.39426,NewMexico,
RedRiver,36.69999,-105.40899,NewMexico,
SkiSantaFe,35.79011,-105.78917,NewMexico,
Sipapu,36.14966,-105.55222,NewMexico,
JacksonHole,43.59864,-110.84823,Wyoming,Work
GrandTarghee,43.78494,-110.94408,Wyoming,Work
SchweitzerMountain,48.37323,-116.62185,Idaho,Work
SilverMountain,47.49792,-116.12592,Idaho,
SunValley,43.66469,-114.38853,Idaho,Work
Tamarack,44.68052,-116.14386,Idaho,Work
BogusBasin,43.76824,-116.09569,Idaho,Work
BigSky,45.27638,-111.42918,Montana,Work
YellowstoneClub,45.23562,-111.43235,Montana,
BridgerBowl,45.81588,-110.92196,Montana,Work
Whitefish,48.49222,-114.34604,Montana,Work
Discovery,46.25522,-113.24683,Montana,Work
GreatDivide,46.7552,-112.32476,Montana,
RedLodgeMountain,45.18883,-109.35177,Montana,Work
Showdown,46.83581,-110.70775,Montana,Work
Bozeman,45.66730,-111.04991,Montana,
Whistler,50.10065,-122.90508,BC,Work
Killington,43.61085,-72.81275,Vermont,Work
Stratton,43.10255,-72.91257,Vermont,Work
Sugarloaf,45.04169,-70.31465,Work
Sugarbush,44.13559,-72.91729,Work
SundayRiver,44.46491,-70.86465,Maine,Work
Eaglecrest,58.26500,-134.51077,Alaska,Work
Nelchina,61.48084,-146.81425,Alaska,
Alyeska,60.96378,-149.08284,Alaska,Work
MtHamilton,37.34144,-121.64284,California,
