MtShastaSkiPark,41.33026,-122.20144,6195,California
SanFrancisco,37.77493,-122.41942,16,California
SanMateo,37.54465,-122.30523,16,California
PalisadesTahoe,39.18713,-120.25872,7625,California
AlpineMeadows,39.15311,-120.24077,7736,California
SugarBowl,39.2945,-120.32697,7633,California
CSSL,39.32547,-120.36742,6895,California
Kirkwood,38.67212,-120.08642,7800,California
Northstar,39.25359,-120.13194,7470,California
Homewood,39.07867,-120.17076,7055,California
LakeTahoe,39.09490,-120.04074,6227,California
MountRose,39.3211,-119.8844,8980,California
Heavenly,38.93364,-119.90719,8161,California
Mammoth,37.63869,-119.02321,9503,California
JuneMountain,37.76027,-119.08069,8817,California
BearValley,38.49391,-120.05077,7550,California
TowerPeak,38.14430,-119.54751,11654,California
Steamboat,40.45585,-106.76597,8734,Colorado
WinterPark,39.86683,-105.77281,10530,Colorado
Loveland,39.67852,-105.91411,11905,Colorado
ArapahoeBasin,39.62985,-105.87604,11785,Colorado
Keystone,39.58962,-105.94691,10705,Colorado
CopperMountain,39.48588,-106.15641,11010,Colorado
Breckenridge,39.47348,-106.07957,10800,Colorado
Eldora,39.93698,-105.59354,9900,Colorado
Vail,39.61439,-106.37072,9845,Colorado
BeaverCreek,39.58568,-106.50976,9770,Colorado
Powderhorn,39.06004,-108.14507,9025,Colorado
AspenMountain,39.1655,-106.81916,9578,Colorado
Buttermilk,39.19206,-106.86918,8885,Colorado
Snowmass,39.1839,-106.95224,10305,Colorado
AspenHighlands,39.15858,-106.86548,10215,Colorado
Monarch,38.51234,-106.34358,11371,Colorado
CrestedButte,38.89312,-106.94395,10770,Colorado
Telluride,37.91339,-107.83402,10937,Colorado
WolfCreek,37.46398,-106.79429,11102,Colorado
Silverton,37.87764,-107.65549,11943,Colorado
Purgatory,37.63125,-107.83137,9807,Colorado
ColoradoSprings,38.84707,-104.82175,6053,Colorado
Brighton,40.59063,-111.56714,9627,Utah
Solitude,40.612,-111.603,9194,Utah
Alta,40.5763,-111.6383,9662,Utah
Snowbird,40.56614,-111.65679,9379,Utah
ParkCity,40.63493,-111.52284,8463,Utah
DeerValley,40.62073,-111.48632,8070,Utah
Sundance,40.38189,-111.58777,7175,Utah
BrianHead,37.68995,-112.83849,10285,Utah
EaglePoint,38.3224,-112.37359,9850,Utah
PowderMountain,41.38436,-111.76332,7900,Utah
Snowbasin,41.19723,-111.8623,7870,Utah
BeaverMountain,41.97193,-111.55284,8000,Utah
MountBaker,48.85344,-121.66672,4294,Washington
StevensPass,47.73336,-121.08521,4953,Washington
Alpental,47.43642,-121.43309,4280,Washington
MissionRidge,47.28059,-120.40816,5695,Washington
CrystalMountain,46.92666,-121.49475,5706,Washington
MtRainier,46.85233,-121.76062,14372,Washington
Paradise,46.78575,-121.73590,5413,Washington
WhitePass,46.62967,-121.38736,5500,Washington
HurricaneRidge,47.97293,-123.49372,5150,Washington
FortyNineDegreesNorth,48.29176,-117.57036,4848,Washington
Seattle,47.449,-122.309,120,Washington
Timberline,45.34152,-121.71066,6695,Oregon
MountHoodMeadows,45.34731,-121.67216,6761,Oregon
MountHoodSkiBowl,45.29278,-121.7778,4263,Oregon
MountBachelor,43.98909,-121.67712,7382,Oregon
MountAshland,42.08285,-122.714,6958,Oregon
ArizonaSnowbowl,35.32812,-111.69454,10350,Arizona
Taos,36.58728,-105.45212,10840,NewMexico
AngelFire,36.38009,-105.25203,9638,NewMexico
PajaritoMountain,35.89049,-106.39426,9800,NewMexico
RedRiver,36.69999,-105.40899,9459,NewMexico
SkiSantaFe,35.79011,-105.78917,11212,NewMexico
Sipapu,36.14966,-105.55222,8727,NewMexico
JacksonHole,43.59864,-110.84823,8380,Wyoming
GrandTarghee,43.78494,-110.94408,8635,Wyoming
SchweitzerMountain,48.37323,-116.62185,5180,Idaho
SilverMountain,47.49792,-116.12592,5198,Idaho
SunValley,43.66469,-114.38853,7450,Idaho
Tamarack,44.68052,-116.14386,6300,Idaho
BogusBasin,43.76824,-116.09569,6700,Idaho
BigSky,45.27638,-111.42918,8983,Montana
YellowstoneClub,45.23562,-111.43235,8510,Montana
BridgerBowl,45.81588,-110.92196,7400,Montana
Whitefish,48.49222,-114.34604,5640,Montana
Discovery,46.25522,-113.24683,7319,Montana
GreatDivide,46.7552,-112.32476,6500,Montana
RedLodgeMountain,45.18883,-109.35177,8216,Montana
Showdown,46.83581,-110.70775,7500,Montana
Bozeman,45.66730,-111.04991,4908,Montana
Whistler,50.10065,-122.90508,6786,BC
Killington,43.61085,-72.81275,3434,Vermont
Stratton,43.10255,-72.91257,2851,Vermont
Sugarloaf,45.04169,-70.31465,2796,Maine
Sugarbush,44.13559,-72.91729,2494,Vermont
SundayRiver,44.46491,-70.86465,1674,Maine